<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="5dp"
        android:id="@+id/fragment2_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="精品推荐"
        android:background="@color/colorGray"
        />
    <ListView
        android:id="@+id/fragment2_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:padding="5dp"
        android:id="@+id/fragment2_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门推荐"
        android:background="@color/colorGray"
        />
    <GridView
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment2_gridview">

    </GridView>

</LinearLayout>