<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/fragment3_left_list_iv"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ImageView>
        <TextView
            android:id="@+id/fragment3_left_list_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-06-29"
            android:layout_alignBottom="@id/fragment3_left_list_iv"
            />

    <ImageView
        android:id="@+id/fragment3_left_list_tv_time_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/fragment3_left_list_tv_time"
        android:layout_alignTop="@id/fragment3_left_list_tv_time"
        android:layout_alignBottom="@id/fragment3_left_list_tv_time"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/fragment3_left_list_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飘逸灵动唯美无双的中国仙侠风"
        android:layout_above="@id/fragment3_left_list_tv_time"
        />
</RelativeLayout>