<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TabLayout
        android:id="@+id/fragment1_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        >
        <android.support.design.widget.TabItem
            android:id="@+id/tab_item_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开服"
            />
        <android.support.design.widget.TabItem
            android:id="@+id/tab_item_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开测"
            />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment1_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment1_tablayout"
        />
</RelativeLayout>