<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/list_letf_pic_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/def_head"
        android:layout_margin="8dp"
        />
    <TextView
        android:id="@+id/list_big_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="逍遥西游2"
        android:layout_toRightOf="@id/list_letf_pic_iv"
        android:layout_alignTop="@id/list_letf_pic_iv"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/list_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="媒体礼包"
        android:textColor="#d5d5d5"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/list_letf_pic_iv"
        android:layout_toEndOf="@+id/list_letf_pic_iv" />
    <TextView
        android:id="@+id/list_bottom_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="剩余："
        android:layout_toRightOf="@id/list_letf_pic_iv"
        android:layout_alignBottom="@id/list_letf_pic_iv"
        android:textColor="#d5d5d5"
        />
    <TextView
        android:id="@+id/list_bottom_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="7"
        android:layout_toRightOf="@id/list_bottom_left_tv"
        android:layout_alignBottom="@id/list_letf_pic_iv"
        android:textColor="#fd7472"
        />
    <TextView
        android:id="@+id/list_bottom_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="时间:2016-6-15"
        android:layout_toRightOf="@id/list_bottom_number_tv"
        android:layout_alignBottom="@id/list_letf_pic_iv"
        android:textColor="#d5d5d5"
        android:layout_marginLeft="8dp"
        />
    <Button
        android:id="@+id/list_commit_btn"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:text="立即领取"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:textColor="@color/search_btn_selector"
        android:background="#fd7472"/>

</RelativeLayout>